.kcxq_00_02 {width:1200px; height: 20px;float: left;position: absolute}
.kcxq_00_03 {width: 48px; height: 20px; border: 1px solid #FDE3CF; background: #FA841D ;font-size: 12px; line-height: 20px; text-align: center; border-radius: 26px;color: #FFF; position: absolute;overflow: hidden;}
.kcxq_00_04 {width: 100%; height:10px; background: #eee; margin-top: 6px;}
.kcxq_00_04 div {height:10px; background:#FA841D; }
.kcxq_00_05 {width: 100%;background: #00a854!important;}
